# SpringSecurity_BusDiverManagement.github.io

SpringSecurity_BusDriverManagement/: pom.xml
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/controller/: AssignmentController.java  DriverController.java  LineController.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/dto/: AssigmentTableDto.java  AssignmentDto.java  AssignmentTable.java  LineTurn.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/email/: EmailService.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/entity/: Assignment.java  Driver.java  Line.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/repository/: AssigmnetDaoImpl.java  AssignmentDao.java  DriverRepository.java  LineRepository.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/security/: PasswordEncoder.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/security/config/: WebSecurityConfig.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/service/: AssignmentService.java  AssignmentServiceImpl.java  DriverService.java  DriverServiceImpl.java  LineService.java  LineServiceImpl.java
SpringSecurity_BusDriverManagement/src/main/java/com/example/springsecurity/util/: CollectionUtil.java  DataUtil.java  HibernateUtil.java
SpringSecurity_BusDriverManagement/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
SpringSecurity_BusDriverManagement/src/main/webapp/: assignment-form.jsp  assignment-list.jsp  assignmentTable-list.jsp  driver-form.jsp  driver-list.jsp  index.jsp  line-form.jsp  line-list.jsp  response.jsp
SpringSecurity_BusDriverManagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringSecurity_BusDriverManagement/src/main/webapp/common/: header.jsp
